user root;
worker_processes auto;
pid /run/nginx.pid;

events { }

http {
        server {
                listen 80 default_server;
                listen [::]:80 default_server;
                location / {
                        proxy_pass http://cerace;
                }
                
                location /chat {
                        default_type application/octet-stream;
                        include /etc/nginx/mime.types;
                        alias /root/www/;
                        index index.html;
                }
                
                server_name _;
        }
}
