user root;
worker_processes auto;
pid /run/nginx.pid;

events { }

http {
        server {
                listen 80 default_server;
                listen [::]:80 default_server;
                root /root/www;
                index index.html;
                server_name _;
        }
}
