user root;
worker_processes auto;
pid /run/nginx.pid;

events { }

http {
        map $http_upgrade $connection_upgrade {
                default upgrade;
                '' close;
        }

        server {
                listen 80 default_server;
                listen [::]:80 default_server;
                location / {
                        proxy_pass http://cerace;
                }
                
                location /chat {
                        default_type application/octet-stream;
                        include /etc/nginx/mime.types;
                        alias /root/www/;
                        index index.html;
                }
                
                location /ws {
                        proxy_pass http://chat:5700;
                        proxy_http_version 1.1;
                        proxy_set_header Upgrade $http_upgrade;
                        proxy_set_header Connection $connection_upgrade;
                        
                        proxy_read_timeout 120s;
                        proxy_send_timeout 120s;
                        
                        # Host 主机名
                        proxy_set_header Host $host;
                        # X-Real-IP 将真实访问者的远端 IP 地址转发给代理服务器
                        proxy_set_header X-Real-IP $remote_addr;
                        # X-Forwarded-For 标记客户端通过代理连接到服务器的源 IP
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        # X-Forwarded-Host 标记客户端通过代理连接到服务器的原始主机
                        proxy_set_header X-Forwarded-Host $host:$server_port;
                        # X-Forwarded-Server 代理服务器的主机名
                        proxy_set_header X-Forwarded-Server $host;
                        # X-Forwarded-Port 定义客户端请求的原始端口
                        proxy_set_header X-Forwarded-Port $server_port;
                        # X-Forwarded-Proto 标记客户端通过代理连接到服务器的协议
                        proxy_set_header X-Forwarded-Proto $scheme;
                        # proxy_set_header X-Forwarded-Proto $proxy_x_forwarded_proto;
                }
                
                server_name _;
        }
}
